# DofDof

./: README.md  app-debug.apk
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/dofdof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dofdof/: Famillier.java  Main2Activity.java  MainActivity.java  MainController.java  My_Adapter.java  Pets.java  RestDofusApi.java  RestDofusResponse.java
app/src/main/java/com/example/dofdof/Controller/: MainController.java  My_Adapter.java
app/src/main/java/com/example/dofdof/Model/: Pets.java  RestDofusApi.java  RestDofusResponse.java
app/src/main/java/com/example/dofdof/View/: Main2Activity.java  Main3Activity.java  MainActivity.java  PetActivity.java  PetsFragment.java  SplashActivity.java
app/src/main/res/drawable/: ic_pets.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pet.xml  activity_splash.xml  fragment__pets.xml  row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  example_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dofdof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
