<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_pets"
        android:icon="@drawable/ic_pets"
        android:title="Pets"/>

    <item android:id="@+id/nav_pets1"
        android:icon="@drawable/pet"
        android:title="Pets lvl 1"/>

    <item android:id="@+id/nav_pets60"
        android:icon="@drawable/pet60"
        android:title="Pets lvl 60"/>

</menu>